<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="WOXEL" /><link rel="canonical" href="http://example.com/answers_for_questions/1_main_elements_of_simulator/a_tanker/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Model A TANKER - TRANSAS_SIMULATOR</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Model A TANKER";
        var mkdocs_page_input_path = "answers_for_questions/1_main_elements_of_simulator/a_tanker.md";
        var mkdocs_page_url = "/answers_for_questions/1_main_elements_of_simulator/a_tanker/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> TRANSAS_SIMULATOR
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Full Scenarios</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../full_scenarios/tanker_default/">Tanker Default</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../full_scenarios/tanker_troubleshooting/">Tanker Troubleshooting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../full_scenarios/tanker_vetting/">Tanker Vetting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../full_scenarios/azipod_prepare_for_propulsion/">Azipod Prepare For Propulsion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../full_scenarios/lng_prepare_for_propulsion/">LNG Prepare For Propulsion (NOT DEFAULT)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Answers For Questions</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">1. Main elements of simulator</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../a_tanker.md.md">Model A Tanker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../b_lng/">Model B LNG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../c_azipod/">Model C AZIPOD</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">2. Generator's parallel operation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../2_parallel_operation/a_tanker/">Model A Tanker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2_parallel_operation/b_lng/">Model B LNG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2_parallel_operation/c_azipod/">Model C AZIPOD</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">3. MSB Components</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../3_main_switchboard_components/a_tanker/">-Model A Tanker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../3_main_switchboard_components/b_lng/">-Model B LNG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../3_main_switchboard_components/c_azipod/">-Model C Azipod</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Abbreviations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../abbreviations/a_tanker/">Model A Tanker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../abbreviations/b_lng/">Model B LNG</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../abbreviations/c_azipod/">Model C AZIPOD</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">TRANSAS_SIMULATOR</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li class="breadcrumb-item active">Model A TANKER</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="model-a-tanker">Model A <strong>TANKER</strong></h1>
<p><strong>Tanker is a special type of vessel for carrying liquids, especially mineral oils in bulk.</strong>
This is an Afromax tanker (LCC MAN B&amp;W 6S60MC-C). It's length about two hundred and fifty meters, Average speed is about fifteen knots. This tanker uses diesel engine for propulsion.</p>
<p>Model A consists of a bottom tabs where we can navigate through different places onboard the tanker:</p>
<p><img alt="Screenshot" src="https://i.ibb.co/FzQvLSb/tanker-nav-tab.png" /></p>
<ul>
<li>For example we can go to the bridge and look at the bridge control console (<strong>BCC</strong>). Where the deck department can control the vessel by different control elements like steering wheel.</li>
<li>Then we can see Engiene Control Room (<strong>ECR</strong>) where we can monitor and control the most of ER mechanisms like main engine.</li>
<li><strong>MSB</strong> - Main electrical Switchboard. By this tab we can switch for example on the Main Circuit Diagram(MCD) and get detailed information about the current state of the electrical station. Also we can find local group starter panels with according Circuit Breakers this may be helpful for example when we are looking for insulation breakdown.</li>
<li><strong>CMS</strong> - Control and Monitoring System - This tab allows us to check current alarms, e.g. insulation resistance condition of Marine Growth Protection System alarms. It's very important system which allow monitoring of overall vessel condition</li>
<li><strong>BMCS</strong> - Boiler Monitoring &amp; Control system. It's integrated Personal Computer based system for remote supervision of the ship's aux boiler and related systems. We can control motors of boiler's system, such as feed water pump, circulation pump from that tab if these motors are in remote control mode.</li>
<li><strong>Diag</strong> - This tab modeling Cylinder Indicator Diagrams of the main propulsion and Diesel engines of the generators and combustion process. Indicator Diagram looks like:</li>
</ul>
<p><img alt="Screenshot" src="https://i.ibb.co/gMq5Swk/indicator-diagram.jpg" /></p>
<p>it describes  by relationship:</p>
<table>
<thead>
<tr>
<th>Angle of rotation  of the crankshaft</th>
<th>Pressure  in cylinder</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>SYS</strong> - Describes the main systems of tankers like fresh water system, sea water system, fuel oil, air compressed systems and so on. From that tab we can control different valves.</li>
<li><strong>SG</strong> - Steering Gear room page. We can check our motors, in that model RAM-type steering gear used with axial-reciprocating pumps where we can change the pressure of oil by incline built-in pump plate. So we can change the position of piston and incline of rudder blade.</li>
<li><strong>ER1...ER4</strong> This is decks of engine room, where ER1 is the bottom deck where we can find our oil water separator control panel for turning gear and another machines, it's very convinient</li>
<li><strong>FFR</strong> - Fire Fighting Room - it's a room where we can different shut-off valves control panels and foam system</li>
<li><strong>EmG</strong> - Emergency Generator Room. In that room we can find our Emergency switchboard (MSBD) and our emergency diesel-generator control panel and shore connection panel.</li>
<li><strong>CCR</strong> - Cargo control room for control cargo equipment</li>
</ul>
<hr />
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
