<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><meta name="author" content="WOXEL" /><link rel="canonical" href="http://example.com/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>TRANSAS_SIMULATOR</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> TRANSAS_SIMULATOR
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Full Scenarios</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="full_scenarios/tanker_default/">Tanker Default</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="full_scenarios/tanker_troubleshooting/">Tanker Troubleshooting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="full_scenarios/tanker_vetting/">Tanker Vetting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="full_scenarios/azipod_prepare_for_propulsion/">Azipod Prepare For Propulsion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="full_scenarios/lng_prepare_for_propulsion/">LNG Prepare For Propulsion (NOT DEFAULT)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Answers For Questions</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">1. Main elements of simulator</a>
    <ul>
                <li class="toctree-l2"><a class="" href="answers_for_questions/1_main_elements_of_simulator/a_tanker.md.md">Model A Tanker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="answers_for_questions/1_main_elements_of_simulator/b_lng/">Model B LNG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="answers_for_questions/1_main_elements_of_simulator/c_azipod/">Model C AZIPOD</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">2. Generator's parallel operation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="answers_for_questions/2_parallel_operation/a_tanker/">Model A Tanker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="answers_for_questions/2_parallel_operation/b_lng/">Model B LNG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="answers_for_questions/2_parallel_operation/c_azipod/">Model C AZIPOD</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">3. MSB Components</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="answers_for_questions/3_main_switchboard_components/a_tanker/">-Model A Tanker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="answers_for_questions/3_main_switchboard_components/b_lng/">-Model B LNG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="answers_for_questions/3_main_switchboard_components/c_azipod/">-Model C Azipod</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Abbreviations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="abbreviations/a_tanker/">Model A Tanker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="abbreviations/b_lng/">Model B LNG</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="abbreviations/c_azipod/">Model C AZIPOD</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">TRANSAS_SIMULATOR</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h3 id="helpful-links">Helpful Links</h3>
<table>
<thead>
<tr>
<th>MODEL</th>
<th>NAME</th>
<th>LINKS</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>TANKER</td>
<td><a href="https://www.youtube.com/watch?v=vs2tbcEfeyE">Tanker Firefighting video</a> <br><a href="https://www.youtube.com/watch?v=62zhb7z_1Ww">Tanker TroubleShooting video</a> <a href="https://github.com/woxe1/transas_simulator/blob/main/text_scenario_tanker_troubleshooting.md"> <strong>Text Scenario</strong> </a> <br><a href="https://youtu.be/nkz5eX2ZtO8"> Tanker Default Video. DOCK </a> <a href="https://github.com/woxe1/transas_simulator/blob/main/text_scenario_tanker_default.md"> <strong>Text Scenario</strong> </a><br><a href="https://youtu.be/HJbkmnCj6qQ">Tanker Vetting Video </a>  <a href="https://github.com/woxe1/transas_simulator/blob/main/text_scenario_tanker_vetting.md"> <strong>Text Scenario</strong> </a> <br><a href="abbreviations/a_tanker/">Tanker Abbreviations</a></td>
</tr>
<tr>
<td>B</td>
<td>LNG</td>
<td><a href="https://youtu.be/gzY0J_s53Js">LNG repair circuit breaker video</a> <br><a href="https://youtu.be/qFQXpVJAslA">LNG Prepare for propulsion video</a> <a href="https://github.com/woxe1/transas_simulator/blob/main/text_scenario_lng_prepare_for_propulsion.md"><strong>Text Scenario</strong></a> <br> <a href="abbreviations/c_azipod/"> LNG Abbreviations   </a></td>
</tr>
<tr>
<td>C</td>
<td>AZIPOD</td>
<td><a href="abbreviations/b_lng/"> Abbreviations that maybe helpful for AZIPOD  </a><br> <a href="https://youtu.be/knJQXcWfj0Y">AZIPOD Prepare for propulsion video</a></td>
</tr>
</tbody>
</table>
<h3 id="questions">Questions</h3>
<table>
<thead>
<tr>
<th>Number</th>
<th>Text</th>
<th>Answer</th>
<th>Models</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Describe and demonstrate main simulator components and their designation.</td>
<td><a href="https://github.com/woxe1/transas_simulator/blob/main/1_main_elements_of_simulator.md"> <strong>Main elements of models</strong> </a></td>
<td>A, B, C</td>
</tr>
<tr>
<td>2</td>
<td>Main switchboard generator’s panel components and their functions. Perform and explain necessary steps for generator engine start, stop, generator connection to the dead bus and for parallel operation, disconnection, load transfer and sharing. (Models A, B, C).</td>
<td><a href="https://github.com/woxe1/transas_simulator/blob/main/2_main_switchboard_generator_panel.md"> <strong>Tanker generator panels</strong> </a> <br><a href="https://github.com/woxe1/transas_simulator/blob/main/2_tanker_short_algo.md"> <strong>Tanker short algo</strong> </a> <br> <a href="https://github.com/woxe1/transas_simulator/blob/main/2_lng_short_algo.md"> <strong>LNG short algo</strong> </a> <br> <a href="https://github.com/woxe1/transas_simulator/blob/main/2_azipod_short_algo.md"> <strong>LNG short algo</strong> </a></td>
<td>A, B, C</td>
</tr>
<tr>
<td>3</td>
<td>Main switchboard sections components and their designation. Control of MSBD 1 &amp; 2 parallel and independent operations.</td>
<td></td>
<td>B, C</td>
</tr>
<tr>
<td>4</td>
<td>Engine room systems for the main engine: FO, LO, LT &amp; HT cooling water, Compressed air. Describe and explain methods of auxiliaries’ control: from the starter panel, from the local remote control panel, using the automation system (CMS, IAS, ICMS).</td>
<td></td>
<td>A,B,C</td>
</tr>
<tr>
<td>5</td>
<td>Engine room systems for the Auxiliary Boiler plant: FO, feed water, steam and condensate. Describe and explain methods of auxiliaries’ control: local, remote, AUTO / MAN. Models:  A only.</td>
<td></td>
<td>A</td>
</tr>
<tr>
<td>6</td>
<td>Stand-by generator preparation, start and parallel operations. Generator control modes available for vessel model. Load sharing.</td>
<td></td>
<td>A, B, C</td>
</tr>
<tr>
<td>7</td>
<td>Port State control inspection: main steps to be demonstrated and explained in accordance with Scenario «Vetting».</td>
<td></td>
<td>A</td>
</tr>
<tr>
<td>8</td>
<td>Electrical equipment and automation fault findings and remedial actions: main steps to be demonstrated and explained for the scenario «Troubleshooting for ETO».</td>
<td></td>
<td>A</td>
</tr>
<tr>
<td>9</td>
<td>Fault findings and remedial actions: main steps to be demonstrated and explained for the scenario «Generator No.1 fault test»</td>
<td></td>
<td>B</td>
</tr>
<tr>
<td>10</td>
<td>Azipod power plant – preparing for propulsion. Main steps to be demonstrated and explained in accordance with Scenario «Azipod. Preparing for propulsion». Модель C.</td>
<td></td>
<td>C</td>
</tr>
<tr>
<td>11</td>
<td>Describe and demonstrate Main Generator preparation for maintenance: isolation, including lock-out / tag-out and earthing procedures.</td>
<td></td>
<td>B</td>
</tr>
<tr>
<td>12</td>
<td>Shore Power supply: main components and functions. Transfer of power supply from shore to ship’s own power and vice-versa. Main steps to be demonstrated and explained in accordance with Scenario «Default».</td>
<td></td>
<td>A</td>
</tr>
<tr>
<td>13</td>
<td>Depending on Vessel Model: Control and Monitoring System (CMS) or Alarm Monitoring System (AMS) or Integrated Automation System (IAS): main components, functions and operations.</td>
<td></td>
<td>A, B, C</td>
</tr>
<tr>
<td>14</td>
<td>Diesel-generator local control station / panel, including safety devices – main components and functions.</td>
<td></td>
<td>A, B, C</td>
</tr>
<tr>
<td>15</td>
<td>Main Engine or main generator engine control and safety system elements and functions.</td>
<td></td>
<td>A, B, C</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.5.1
Build Date UTC : 2023-07-31 18:07:18.762118+00:00
-->
